# banking-benefit-process-engine-kiro

./: .gitignore  CUCUMBER_TESTING_GUIDE.md  README.md  build.gradle  settings.gradle
.kiro/specs/bank-customer-promotion-system/: design.md  requirements.md  tasks.md
src/main/java/com/bank/promotion/: PromotionSystemApplication.java
src/main/java/com/bank/promotion/adapter/: .gitkeep
src/main/java/com/bank/promotion/adapter/config/: AuditAspect.java  AuditConfig.java  CacheConfig.java  DatabaseConfig.java  DroolsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bank/promotion/adapter/persistence/entity/: AuditTrailEntity.java  DecisionNodeEntity.java  DecisionStepEntity.java  DecisionTreeEntity.java  PromotionHistoryEntity.java  PromotionRuleEntity.java  RequestLogEntity.java  SystemEventEntity.java
src/main/java/com/bank/promotion/adapter/persistence/exception/: DataAccessException.java  DuplicateEntityException.java  EntityNotFoundException.java
src/main/java/com/bank/promotion/adapter/persistence/repository/: AuditTrailRepository.java  DecisionNodeRepository.java  DecisionStepRepository.java  DecisionTreeRepository.java  PromotionHistoryRepository.java  PromotionRuleRepository.java  RequestLogRepository.java  SystemEventRepository.java
src/main/java/com/bank/promotion/adapter/persistence/service/: AsyncPromotionHistoryService.java  CachedDecisionTreeService.java  CachedPromotionRuleService.java  DatabasePerformanceMonitoringService.java
src/main/java/com/bank/promotion/adapter/web/controller/: AuditController.java  ManagementController.java  PromotionController.java  QueryController.java
src/main/java/com/bank/promotion/adapter/web/dto/: ApiResponse.java  CreateDecisionTreeRequest.java  EvaluatePromotionRequest.java  UpdatePromotionRuleRequest.java
src/main/java/com/bank/promotion/adapter/web/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/promotion/application/: .gitkeep
src/main/java/com/bank/promotion/application/command/: CreateDecisionTreeCommand.java  EvaluatePromotionCommand.java  UpdatePromotionRuleCommand.java
src/main/java/com/bank/promotion/application/command/handler/: CreateDecisionTreeCommandHandler.java  EvaluatePromotionCommandHandler.java  UpdatePromotionRuleCommandHandler.java
src/main/java/com/bank/promotion/application/query/: GetAvailablePromotionsQuery.java  GetPromotionHistoryQuery.java
src/main/java/com/bank/promotion/application/query/handler/: GetAvailablePromotionsQueryHandler.java  GetPromotionHistoryQueryHandler.java
src/main/java/com/bank/promotion/application/query/view/: AvailablePromotionView.java  (+2 more)
src/main/java/com/bank/promotion/application/service/: PerformanceMonitoringService.java  PromotionApplicationService.java
src/main/java/com/bank/promotion/domain/aggregate/: CustomerProfile.java  PromotionDecisionTree.java  TransactionRecord.java
src/main/java/com/bank/promotion/domain/command/: AbstractNodeCommand.java  CommandFactory.java  CommandRegistry.java  NodeCommand.java
src/main/java/com/bank/promotion/domain/entity/: CalculationNode.java  ConditionNode.java  DecisionNode.java  ExecutionContext.java  NodeResult.java
src/main/java/com/bank/promotion/domain/exception/: DecisionTreeExecutionException.java  ExternalSystemException.java  PromotionSystemException.java  RuleEvaluationException.java
src/main/java/com/bank/promotion/domain/state/: ActivePromotionState.java  ExpiredPromotionState.java  PromotionContext.java  PromotionState.java  PromotionStateManager.java  StateTransitionResult.java  SuspendedPromotionState.java
src/main/java/com/bank/promotion/domain/strategy/: CalculationStrategy.java  CalculationStrategyFactory.java  FixedAmountStrategy.java  PercentageDiscountStrategy.java  TieredDiscountStrategy.java
src/main/java/com/bank/promotion/domain/valueobject/: CustomerPayload.java  NodeConfiguration.java  PromotionResult.java  ValidationResult.java
src/main/java/com/bank/promotion/infrastructure/config/: DatabaseConfig.java  DroolsConfig.java
src/main/java/com/bank/promotion/presentation/: .gitkeep
src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml  data.sql  schema-postgresql.sql
src/test/java/com/bank/promotion/: CucumberTestRunner.java  CucumberTestRunner_Disabled.java  PromotionSystemApplicationTests.java
src/test/java/com/bank/promotion/adapter/config/: AuditAspectIntegrationTest.java
src/test/java/com/bank/promotion/application/service/: PromotionApplicationServiceTest.java
src/test/java/com/bank/promotion/bdd/: BaseStepDefinitions.java  BddTestConfiguration.java  CucumberSpringConfiguration.java  TestDataManager.java  TestHooks.java  TestSecurityConfiguration.java
src/test/java/com/bank/promotion/bdd/audit/: DecisionStepLog.java  RequestAuditLog.java  SystemEventLog.java  TestAuditTracker.java
src/test/java/com/bank/promotion/bdd/mock/: MockExternalSystemService.java
src/test/java/com/bank/promotion/bdd/steps/: AuditComplianceSteps.java  AuditTrailQuerySteps.java  CommandPatternExecutionSteps.java  CommonSteps.java  DecisionTreeManagementSteps.java  PromotionEvaluationSteps.java  StatePatternSteps.java  StrategyPatternSteps.java  SystemErrorHandlingSteps.java
src/test/java/com/bank/promotion/command/mock/: MockExternalSystemAdapter.java
src/test/java/com/bank/promotion/command/spel/: SpELCalculationCommandTest.java  SpELConditionCommandTest.java
src/test/java/com/bank/promotion/state/: ActivePromotionStateTest.java  ExpiredPromotionStateTest.java  PromotionContextTest.java  PromotionStateManagerTest.java  SuspendedPromotionStateTest.java
src/test/java/com/bank/promotion/strategy/: CalculationStrategyFactoryTest.java  FixedAmountStrategyTest.java  PercentageDiscountStrategyTest.java  TieredDiscountStrategyTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: audit-compliance.feature  audit-trail-query.feature  command-pattern-execution.feature  decision-tree-management.feature  simple-test.feature  state-pattern-execution.feature
(+24 files in other folders)
