plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bank'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Cache implementation
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // Database drivers
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Drools Rules Engine
    implementation 'org.drools:drools-core:8.44.0.Final'
    implementation 'org.drools:drools-compiler:8.44.0.Final'
    implementation 'org.drools:drools-mvel:8.44.0.Final'
    implementation 'org.kie:kie-api:8.44.0.Final'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite-api'
    testImplementation 'org.junit.platform:junit-platform-suite-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-spring:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
}

tasks.named('test') {
    useJUnitPlatform()
    
    // 排除 Cucumber 測試運行器
    exclude '**/CucumberTestRunner.class'
    
    // 配置測試報告
    reports {
        html.required = true
        junitXml.required = true
    }
    
    // 確保測試完成後生成報告
    finalizedBy jacocoTestReport
}

// Jacoco 測試覆蓋率報告
apply plugin: 'jacoco'

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/*Application*',
                '**/CucumberTestRunner*'
            ])
        }))
    }
}

// Cucumber 測試任務
task cucumberTest(type: Test) {
    useJUnitPlatform()
    include '**/CucumberTestRunner.class'
    
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
    
    reports {
        html.required = true
        junitXml.required = true
    }
    
    doLast {
        println "Cucumber 測試報告已生成："
        println "- HTML 報告: ${project.buildDir}/reports/cucumber/index.html"
        println "- JSON 報告: ${project.buildDir}/reports/cucumber/cucumber.json"
        println "- JUnit XML: ${project.buildDir}/reports/cucumber/junit.xml"
    }
}